html
  font-family: Arial, sans-serif

.profile-photo
  max-width: 200px

.profile
  max-width: 300px
  height: 100%
  margin: 10px 20px
  ul
    padding: 0
  li
    list-style: none

.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap;
  justify-content: flex-start
  align-content: flex-start
  align-items: flex-start

.repos
  width: 300px
  height: 250px
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 200px
